"GLU":{
    "states":{"1":[1],"D":[0]},
    "l0atoms":["BAS","SID"],
    "dG":[-3.1],
    "pKa":[4.4],
    "Tref":298.0
},

"OLE":{
    "states":{"1":[1], "D":[0]},
    "l0atoms":["COO", "C1", "C2", "C3", "C4"],
    "dG":[-2.358],
    "pKa":[4.8],
    "Tref":298.0
},

"FT":{
    "states":{"1":[1], "D":[0]},
    "l0atoms":["BAS", "SI1", "SI2", "SI3"],
    "dG":[-1.2415],
    "pKa":[3.5],
    "Tref":298.0
},


"LYS":{
    "states":{"1":[1], "D":[0]},
    "l0atoms":["BAS", "SI1", "SI2"],
    "dG":[3.25],
    "pKa":[10.53],
    "Tref":298.0
},


"MET":{
    "states":{"1":[1], "D":[0]},
    "l0atoms":["BAS", "SID"],
    "dG":[0.35],
    "pKa":[9.28],
    "Tref":298.0
},

"GLX":{
    "states":{"1":[1], "D":[0]},
    "l0atoms":["BAS"],
    "dG":[-2.0],
    "pKa":[2.35],
    "Tref":298.0
},

